<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="188dp"
        android:layout_height="41dp"
        android:text="BIENVENIDO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="257dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/unnamed"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="491dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="188dp"
        android:layout_height="31dp"
        android:text="Matricula"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="188dp"
        android:layout_height="31dp"
        android:text="Contraseña"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="429dp" />

</android.support.constraint.ConstraintLayout>